{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(cat *)",
      "Bash(git init)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(mv *)"
    ]
  }
}